var isNbr = false;
var valIpt = ('#nbrIpt').val();

if (!isNaN(parseInt(valIpt))) {
    valIpt = parseInt(valIpt);
    isNbr = true;
}

checkIpt();

var checkIpt = () => {
    if (!isNaN($valIpt)) {
    if ($valIpt > $valMax || $valIpt > $valMax) {
        if ($valIpt > $valMax) {
            alert('La valeur maximale est de $maxVal');
        } else {
            alert('La valeur minimale est de $minVal');
        }
    } else {
        if ($try > 0) {
            if ($valIpt > $nbr) {
                alert('Le nombre à trouver est plus petit');
            } else ($valIpt === $nbr){
                alert('Gagné !');
            } else {
                alert('Le nombre à trouver est plus grand');
            } 
        } else {
            alert('Perdu !');
        }
    }
    } else if (isNaN($valIpt)) {
        if (isEmpty($valIpt)) {
            alert('Veuillez choisir un nombre');
        } else {
            alert('Ce n'est pas un nombre');
        }
    }
}